@import url(https://fonts.googleapis.com/css?family=Nunito);
.chain {
  text-decoration: none;
  font-family: "Trebuchet MS", "Times New Roman", Times, serif;
  color: #000 !important;
  text-transform: uppercase;
  cursor: pointer;
}

.chain:hover {
  text-decoration: underline;
}

.chain-last {
  font-weight: bold;
}

.item-container {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.item-container .item {
  border: 1px #e2e2e2 solid;
  text-align: center;
  padding: 10px;
  font-size: 30px;
  height: 450px;
  display: inline-block;
  cursor: pointer;
  border-radius: 2px;
  position: relative;
}
.item-container .item a {
  color: black;
  text-decoration: none !important;
}
.item-container .item .item__sale {
  position: absolute;
  border-radius: 2px;
  height: 28px;
  width: 28px;
  font-size: 16px;
  text-align: center;
  background-color: green;
  color: white;
  vertical-align: middle;
}
.item-container .item .item__photo {
  display: block;
  height: 150px;
  position: relative;
}
.item-container .item .item__photo img {
  position: absolute;
  top: 50%;
  bottom: 50%;
  transform: translate(-50%, -50%);
  max-height: 150px;
  border-radius: 5px;
}
.item-container .item .item__price {
  display: inline-block;
  width: 100%;
  text-align: center;
  align-items: center;
}
.item-container .item .discount {
  text-decoration: line-through;
  color: grey;
  font-size: 18px;
}
.item-container .item .with-discount {
  color: red;
}
.item-container .item .sold {
  font-size: 15px;
}
.item-container .item .notavailable {
  font-size: 15px;
}
.item-container .item:hover {
  transition: box-shadow 0.1s ease-in-out;
  box-shadow: 0px 0px 3px 3px #cacaca;
}
.item-container .disabled {
  filter: grayscale(100%);
}

.show__photo {
  display: inline-block;
  text-align: center;
}
.show__photo .photo__big {
  max-width: 100%;
  padding: 10px;
  max-height: 500px;
  border-radius: 20px;
}

@media screen and (max-width: 992px) {
  .item-container {
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 768px) {
  .item-container {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 480px) {
  .item-container {
    grid-template-columns: auto;
  }
}
